✔︎Welcome!
00:27:0018/18

✔︎Welcome To App Academy Open
00:02:00

✔︎How to Use App Academy Open
00:03:00

✔︎Naming the user
00:01:00

✔︎Wait, what am I doing?
00:02:00

✔︎A new subreddit
00:01:00

✔︎Box full of snakes, coming back to you
00:02:00

✔︎Number Posts
00:01:00

✔︎Millions of lines of code
00:02:00

✔︎Factoring out
00:01:00

✔︎The hardest aspect of programming
00:02:00

✔︎Adding subreddits
00:01:00

✔︎Our friend, the bracket
00:02:00

✔︎Sorting our posts
00:01:00

✔︎Anything we can dream of
00:01:00

✔︎Filtering them too
00:01:00

✔︎Bread and butter...for computers
00:01:00

✔︎Add a little style
00:01:00

✔︎Course recap: business card advice
